{
  "id": "./",
  "name": "tiki-taka \u2014 No goals. All flow.",
  "short_name": "tiki-taka",
  "description": "A single-player possession playground. Find the space, beat the press, keep it beautiful.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#100b25",
  "theme_color": "#100b25",
  "orientation": "any",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
